- defaults:
    name: udd
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: '{my_description}<br><br>Job configuration source is <a href=""https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/udd.yaml>udd.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/debian.rules'
          unstable-on-warning: '{my_logparser}'
          fail-on-error: '{my_logparser}'
          notify-every-unstable-build: false
      - email:
          recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org'
    builders:
      - shell: '/srv/jenkins/bin/udd-query.sh {my_params}'
    triggers:
      - timed: '{my_time}'

- job-template:
    defaults: udd
    name: '{name}_buster_multiarch_versionskew'

- job-template:
    defaults: udd
    name: '{name}_bullseye_multiarch_versionskew'

- job-template:
    defaults: udd
    name: '{name}_sid_multiarch_versionskew'

- job-template:
    defaults: udd
    name: '{name}_orphaned_without_o_bug'

- project:
    name: udd
    jobs:
        - '{name}_buster_multiarch_versionskew':
           my_time: '1 8 1 * *'
           my_params: 'multiarch_versionskew buster'
           my_description: 'Detect multi-arch versions skews in buster.'
           my_logparser: 'true'
        - '{name}_bullseye_multiarch_versionskew':
           my_time: '1 8 * * 1'
           my_params: 'multiarch_versionskew bullseye'
           my_description: 'Detect multi-arch versions skews in bullseye.'
           my_logparser: 'true'
        - '{name}_sid_multiarch_versionskew':
           my_time: '0 8 * * *'
           my_params: 'multiarch_versionskew sid'
           my_description: 'Detect multi-arch versions skews in sid.'
           my_logparser: 'true'
        - '{name}_orphaned_without_o_bug':
           my_time: '3 8 * * 1'
           my_params: 'orphaned_without_o_bug'
           my_description: 'Detect orphaned packages with maintainer set to packages@qa.debian.org but without an "Orphaned" bug against the wnpp pseudo-package.'
           my_logparser: 'true'

