[Unit]
Description=Build service for reproducible-builds jobs
ConditionPathExists=!/var/lib/jenkins/NO-RB-BUILDERS-PLEASE

[Service]
# Restart whenever the script exits, without rate limiting:
Restart=always
# special code from _build_service for when NO-RB-BUILDERS-PLEASE exists, to properly quit
RestartPreventExitStatus=9
StartLimitInterval=0
User=jenkins
Group=jenkins
ExecStart=/srv/jenkins/bin/reproducible_build_service.sh %I
SendSIGHUP=yes

[Install]
WantedBy=multi-user.target
